# ikaQA

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/co/heartsoft/ikaqa/: ikaQAApplication.java
src/main/java/jp/co/heartsoft/ikaqa/bean/: SlackAnswerPayloadBean.java  SlackAnswerSubmissionBean.java  SlackDialogBean.java  SlackDialogElementBean.java  SlackDialogSubmissionBean.java
src/main/java/jp/co/heartsoft/ikaqa/controller/: IkaQAController.java  ikaQAApplication.java
src/main/java/jp/co/heartsoft/ikaqa/sandbox/: Comment.java  FromJsonSample.java  Post.java  Question.java  ToJsonSample.java  User.java
src/main/java/jp/co/heartsoft/ikaqa/service/: CalcService.java  IkaQAHttpRequestService.java
src/test/java/jp/co/heartsoft/ikaqa/controller/: IkaQAControllerTest.java  ikaQAApplicationTest.java
