plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'jp.co.heartsoft.ikaqa'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // コンバータ(Gson)の定義
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    testCompile 'com.jayway.jsonpath:json-path'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

    }
    //JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

test {
    useJUnitPlatform()
}
